/*
 * The LDDL script for configuring the Brandeis LAPPS service node.  This
 * script configures the types, interfaces and services available.
 */
include 'Servers'

COPYRIGHT = 'Copyright 2015 Brandeis University'

// Definitions of the processing services available at Brandeis University.
include 'brandeis/Resource'
include 'brandeis/ServicesOpenNLP2.0.2'
include 'brandeis/ServicesStanford2.0.1'
include 'brandeis/ServicesUima0.0.1'
include 'brandeis/ServicesGate0.0.1'
include 'brandeis/ServicesReverb1.0.0'
//include 'brandeis/ServicesClearNLP1.0.0'

news 'The Brandeis node has been configured via LDDL'

