/*
 * The LDDL script for configuring the Brandeis LAPPS service node.  This
 * script configures the types, interfaces and services available.
 */
include 'Servers'

if (args.clean) {
	println "Cleaning the database"
	include 'Cleanup'
}
else {
	println "Assuming a fresh database install."
	include 'DatabaseSetup'
}

// The Setup script includes the common LAPPS definitions for resource and 
// service types, and meta-attribues.
include 'Setup'

COPYRIGHT = 'Copyright 2017 Brandeis University'

// Definitions of the processing services available at Brandeis University.
include 'brandeis/Resource'
include 'brandeis/ServicesOpenNLP2.0.0'
include 'brandeis/ServicesOpenNLP2.0.1'
include 'brandeis/ServicesOpenNLP2.0.2'
include 'brandeis/ServicesStanford2.0.0'
include 'brandeis/ServicesStanford2.0.1'
include 'brandeis/ServicesStanford2.0.2'
include 'brandeis/ServicesStanford2.0.3'
include 'brandeis/ServicesUima0.0.1'
include 'brandeis/ServicesGate0.0.1'
include 'brandeis/ServicesReverb1.0.0'
include 'brandeis/ServicesReverb1.0.1'

include 'brandeis/Users'

news 'The Brandeis node has been configured via LDDL'

