/*
 * Functions used to register web services and datasources.
 */

void register_datasources(list) {
    list.each {
        register_datasource(it)
    }
}

register_datasource = { s ->
	def language = s.lang ?: 'en-US'
	println "Registering datasource ${s.name}"
	serviceInterfaceDefinition {
		name "${s.name} Interface"
		domain DOMAIN
		type DATASOURCE
		protocol 'SOAP_RPC_ENCODED'
		url "${s.url}?wsdl"
	}
    service {
        id s.id
        name s.name
        url s.url
        protocol 'SOAP_RPC_ENCODED'
        domain DOMAIN
        type DATASOURCE
        copyright COPYRIGHT
        resource MASC_ID
        license APACHE
        description s.desc
        allow 'commercial', 'nonprofit', 'research'
        control 'client', 'server'
		federate true
        attributes {
        	lang language
        }
    }
    news "Configured ${s.name}"
}

register_services = { list ->
    list.each {
        register_service(it)
    }
}

register_service = { s ->
	serviceInterfaceDefinition {
		name "${s.name} Interface"
		domain DOMAIN
		type SERVICE
		protocol 'SOAP_RPC_ENCODED'
		url "${s.url}?wsdl"
	}

	def language = s.lang ?: 'en-US'	
    service {
        id s.id
        name s.name
        url s.url
        protocol 'SOAP_RPC_ENCODED'
        domain DOMAIN
        type SERVICE
        copyright COPYRIGHT
        resource NONE_ID
        license s.license
        description s.desc
        allow 'commercial', 'nonprofit', 'research'
        control 'client', 'server'
        federate true
        attributes {
        	lang language
        }
    }
    news "Configured ${s.name}"
}	

register_converter = { s ->
	serviceInterfaceDefinition {
		name "${s.name} Interface"
		domain DOMAIN
		type SERVICE
		protocol 'SOAP_RPC_ENCODED'
		url "${s.url}?wsdl"
	}
	
    service {
        id s.id
        name s.name
        url s.url
        protocol 'SOAP_RPC_ENCODED'
        domain DOMAIN
        type SERVICE
        copyright COPYRIGHT
        resource NONE_ID
        license APACHE
        description s.desc
        allow 'commercial', 'nonprofit', 'research'
        control 'client', 'server'
        federate true
        attributes {
        	lang 'any'
        }
    }
    news "Registered ${s.name}"
}
