/*
 * Server on the LAPPS grid. 
 *
 * When the Servers.lddl script is included scripts can use the 
 * servers map object to obtain the URL for the Vassar and Bradeis
 * nodes.
 *
 *    def server = servers['vassar']
 *    // or
 *    def server = servers.vassar
 * 
 * The server to use can also be specified on the command line with
 * the -server parameter.  The parameter passed to the -server can either
 * be the absolute URL of the server, or one of the values: localhost,
 * vassar, or brandeis.
 *
 *    $> lddl Script.lddl -server=brandeis
 *    $> lddl Script.lddl -server=https://node.example.com:443
 *
 * The value passed to the -server parameter will be available as
 * `server.default` (or server.DEFAULT) inside LDDL scripts.
 *
 *    def url = "${server.default}/invoker/service.name"
 */
 
servers = [:]
servers.test = 'https://localhost:9443'
servers.localhost = 'http://localhost:9080'
//servers.vassar = 'http://vassar.lappsgrid.org'
//servers.vassar = 'http://grid.anc.org:9080'
servers.vassar = 'http://143.229.7.99'
servers.masc = 'http://143.229.7.99:8007'
servers.gate = 'http://143.229.7.99:8001'
servers.stanford = 'http://143.229.7.99:8005'
servers.lingpipe = 'http://143.229.7.99:8006'
servers.converters = 'http://143.229.7.99:8003'

servers.brandeis = 'http://eldrad.cs-i.brandeis.edu:8282'
servers.swarm = "http://129.114.17.83:8080"
servers.default = servers.localhost

if (args.server) {
    if (servers[args.server]) {
        servers.default = servers[args.server]
    }
    else {
    	println "Unknown server: ${args.server}"
    	//System.exit(1)
    	servers.default = args.server
    }
}
servers.DEFAULT = servers.default
println "Default server is ${servers.default}"

