include 'Common'
include 'Database'

/* Register users for each of the ANC nodes. */
/*
[2,3,4].each { n ->
	user {
		id "anc${n}"
		password 'password'
		name 'Keith Suderman'
		address 'New York'
		email 'suderman@anc.org'
		homepage "http://${n}.anc.org:8080/service_manager"
		organization "ANC ${n}"
	}
	news "Registered user anc${n}"
}
*/

user {
    id 'tester'
    password 'tester'
    name 'Tester'
    address 'New York'
    email 'tester@anc.org'
    homepage 'tester'
    organization 'tester'
}

user {
    id 'guest'
    password 'guest'
    name 'Guest'
    address 'New York'
    email 'guest@anc.org'
    homepage 'guest'
    organization 'Guest'
}


news 'Registered test and guest users.'