include 'Common'
include 'Database'

/* Register users for each of the ANC nodes. */
/*
[2,3,4].each { n ->
	user {
		id "anc${n}"
		password 'password'
		name 'Keith Suderman'
		address 'New York'
		email 'suderman@anc.org'
		homepage "http://${n}.anc.org:8080/service_manager"
		organization "ANC ${n}"
	}
	news "Registered user anc${n}"
}
*/

user {
    id 'brandeis'
    password 'brandeis123'
    name 'Bradeis'
    address 'Waltham, MA'
    email 'someone@brandeis.edu'
    homepage 'http://www.lappsgrid.org'
    organization 'Brandeis University'
}

user {
    id 'kyoto'
    password 'kyoto123'
    name 'Kyoto'
    address 'Kyoto, Japan'
    email 'someone@kyoto-u.ac.jp'
    homepage 'http://langrid.org'
    organization 'Kyoto University'
}

news 'Registered users for Kyoto and Brandies universities.'