/*
 * The LDDL script for configuring the ANC/Vassar LAPPS service node.  This
 * script configures the types, interfaces and services available.
 */
include 'Servers'

if (args.clean) {
	println "Cleaning the database"
	include 'Cleanup'
}
else {
	println "Assuming a fresh database install."
	include 'DatabaseSetup'
}

COPYRIGHT = 'Copyright 2015 American National Corpus'

// The Setup script includes the common LAPPS definitions for resource and 
// service types, and meta-attribues.
include 'Setup'

// Definitions of the MASC DataSource resource
include 'vassar/MASC'

// Definitions of the processing services available at Vassar.
include 'vassar/Datasources'
include 'vassar/Converters'
include 'vassar/Gate'
include 'vassar/Stanford'

/*
//include 'vassar/GateApplications'
include 'vassar/OnePerLine'
include 'vassar/WordAlignment'
include 'vassar/Groovy'
*/
include 'Users'

news 'The ANC/Vassar LAPPS node has been configured via LDDL'
