/*
 * The LDDL script for configuring the ANC/Vassar LAPPS service node.  This
 * script configures the types, interfaces and services available.
 */
include 'Servers'

if (args.clean) {
	println "Cleaning the database"
	include 'Cleanup'
}
else {
	println "Assuming a fresh database install."
	include 'DatabaseSetup'
}

COPYRIGHT = 'Copyright 2014 American National Corpus'

// The Setup script includes the common LAPPS definitions for resource and 
// service types, and meta-attribues.
include 'Setup'

// Definitions of the MASC DataSource services
include 'vassar/MASC'

// Definitions of the processing services available at Vassar.
//include 'vassar/Datasources1.3.0'
include 'vassar/Datasources1.4.0'
include 'vassar/Converters0.3.1'
include 'vassar/Gate1.3.2'
//include 'vassar/OpenNLP'
include 'vassar/Stanford1.3.1'
include 'Users'

news 'The ANC/Vassar LAPPS node has been configured via LDDL'
