/*
 * The LDDL script for configuring the Brandeis LAPPS service node.  This
 * script configures the types, interfaces and services available.
 */
include 'Servers'

if (args.clean) {
	println "Cleaning the database"
	include 'Cleanup'
}
else {
	println "Assuming a fresh database install."
	include 'DatabaseSetup'
}

COPYRIGHT = 'Copyright 2014 Brandeis University'

// The Setup script includes the common LAPPS definitions for resource and
// service types, and meta-attribues.
include 'Setup'

// Definitions of the processing services available at Brandeis University.
include 'brandeis/Resource'
include 'brandeis/ServicesOpenNLP2.0.0'
include 'brandeis/ServicesOpenNLP2.0.1'
include 'brandeis/ServicesStanford2.0.0'
include 'brandeis/ServicesStanford2.0.1'

include 'brandeis/Users'

news 'The LAPPS node has been configured via LDDL'

