include 'Common'
include 'Database'


ROOT = 'operator'

/**

user {
    id 'eldrad'
    password 'eldrad1234'
    name 'eldrad'
    address '415 South Street, Waltham, MA 02454, USA'
    email 'marc@cs.brandeis.edu'
    homepage 'http://eldrad.cs-i.brandeis.edu:8080/'
    organization 'Computer Science Department, Brandeis University'
}
news 'Registered default administration user.'

**/

user {
	id 'vassar'
	password 'vassar1234'
	name 'Vassar'
	address 'Poughkeepsie, NY'
	email 'ide@cs.vassar.edu'
	homepage 'http://www.anc.org'
	organization 'Vassar College'
}

user {
    id 'kyoto'
    password 'kyoto1234'
    name 'Kyoto'
    address 'Kyoto, Japan'
    email 'nakaguchi@i.kyoto-u.ac.jp'
    homepage 'http://langrid.org'
    organization 'Kyoto University'
}

user {
    id 'guest'
    password 'guest1234'
    name 'Guest'
    address '415 South Street, Waltham, MA 02454, USA'
    email 'marc@cs.brandeis.edu'
    homepage 'http://eldrad.cs-i.brandeis.edu:8080/'
    organization 'Computer Science Department, Brandeis University'
}

temporaryUser {
	name 'tester'
	password 'tester'
	duration 366.days
	owner ROOT
}

news 'Registered users for Vassar College and Kyoto University.'
news 'Created temporary user tester'