include "Database"
include "Common"
include "Functions"
include 'Servers'

def VERSION=args.version ?: '1.0.0-SNAPSHOT'
def URL="${servers.DEFAULT}/Wrap/${VERSION}/services/Wrap"
def NAME = "One-Per-Line Wrapper v${VERSION}"

include 'Database'
include 'Common'
include 'Functions'

LINGPIPE="${servers.DEFAULT}/LingPipe/${VERSION}/services"
EVAL="${servers.DEFAULT}/EvaluationServices/services/AnnotationEvaluation"
[
    [id:'lingpipe.splitter', name:'LingPipe SentenceSplitter', url:"${LINGPIPE}/SentenceSplitter", desc:'LingPipe SentenceSplitter', license:'GPL'],
    [id:'lingpipe.tokenizer', name:'LingPipe Tokenizer', url:"${LINGPIPE}/Tokenizer", desc:'LingPipe Tokenizer', license:'GPL'],
    [id:'lingpipe.tagger', name:'LingPipe Tagger', url:"${LINGPIPE}/Tagger", desc:'LingPipe POS Tagger', license:'GPL'],
    [id:'lingpipe.ner', name:'LingPipe Named Entity Recognizer', url:"${LINGPIPE}/LingpipeNER", desc:'LingPipe Named Entity Recognizer', license:'GPL'],
    [id:'oaqo', name:'OAQA Evaluation Service', url:EVAL, desc:'Open Advancement evaluation service.', license:'Apache']
].each {
    register_service(it)
}

news "Configured CMU Lingpipe and Evaluation services."

