include 'Servers'
include 'Database'
include 'Common'
include 'Functions'

MASC_ID = 'MASC-3.0.0'
//def VERSION= DATASOURCES_VERSION ?: args.version ?: '1.4.2'
def VERSION = args.version ?: '2.0.0'
def BASE_URL="${servers.DEFAULT}/MascDataSource/${VERSION}/services"

[
    [id:"masc.text_${VERSION}", name:"MascTextSource", desc:'Datasource for MASC text files.'],
//    [id:"masc.files_${VERSION}", name:"MascFileSource", desc:'Datasource for MASC files.'],
//    [id:"masc.headers_${VERSION}", name:"MascHeaderSource", desc:'Datasource for MASC header files.'],
//    [id:"masc.text.json_${VERSION}", name:"MascJsonTextSource", desc:'Datasource for MASC text in JSON-LD'],
    [id:"masc.json_${VERSION}", name:"MascJsonSource", desc:'Gold standard data from MASC in JSON-LD']
].each { service ->
    service.url = "${BASE_URL}/${service.name}"
    /*
    service.name = "${service.name} v${VERSION}"
    def serviceTypeId = "service.type.${service.name.toLowerCase()}"
    serviceType {
		id serviceTypeId
		name service.name
		domain DOMAIN
		description service.name
		attributes 'service.meta.lang', 'service.meta.type'    
	}
	serviceInterfaceDefinition {
		name "${service.name} Interface"
		domain DOMAIN
		type serviceTypeId
		protocol 'SOAP_RPC_ENCODED'
		url "${service.url}?wsdl"
	}
	*/
    register_datasource(service)
}

