include 'Servers'
include 'Database'
include 'Common'
include 'Functions'

def VERSION = args.version ?: "1.1.0"
def ROOT="${servers.vassar}/LingpipeServices/${VERSION}/services"

[
    [id:"lingpipe.tokenizer_${VERSION}", name:'LingpipeTokenizer', desc:'Lingpipe Tokenizer', license:'AGPL 3.0'],
    [id:"lingpipe.tagger_${VERSION}", name:'LingpipeTagger', desc:'Lingpipe POS Tagger', license:'AGPL 3.0'],
    [id:"lingpipe.ner_${VERSION}", name:'LingpipeNER', desc:'Lingpipe NER', license:'AGPL 3.0'],
    [id:"lingpipe.splitter_${VERSION}", name:'LingpipeSentenceSplitter', desc:'Lingpipe SentenceSplitter', license:'AGPL 3.0'],
    [id:"lingpipe.dictionary_ner_${VERSION}", name:'LingpipeDictionaryBasedNER', desc:'Named entity recognition based on a user supplied dictionary of terms.', license:'AGPL 3.0']
].each {
    it.url = "${ROOT}/${it.name}"
    it.name = "Lingpipe ${it.name} v${VERSION}"
    register_service(it)
}
