include "Database"
include "Common"
include "Functions"
include 'Servers'

def VERSION=args.version ?: '1.0.0-SNAPSHOT'
def URL="${servers.DEFAULT}/Wrap/${VERSION}/services/Wrap"
def NAME = "One Per Line Wrapper v${VERSION}"

service {
	id "wrap-${VERSION}"
	name NAME
	url URL
	protocol 'SOAP_RPC_ENCODED'
	domain DOMAIN
	type SERVICE
	copyright COPYRIGHT
	resource NONE_ID
	license "Apache 2.0"
	description "Wraps annotation around data in a one-per-line format."
	allow 'commercial', 'nonprofit', 'research'
	control 'client', 'server'
	federate true
	attributes {
		lang 'en-US'
	}
}
news "Configured ${NAME}"

