include 'Servers'
include 'Database'
include 'Common'
include 'Functions'

println "Swarm server is ${servers.swarm}"

def VERSION = args.version ?: "1.0.0-SNAPSHOT"
def ROOT="${servers.swarm}/opennlp-soap-${VERSION}/services"

[
    [id:"opennlp.cloud.tokenizer_${VERSION}", name:'Tokenizer', desc:'Apache OpenNLP Tokenizer', license:'Apache 2.0'],
    [id:"opennlp.cloud.splitter_${VERSION}", name:'Splitter', desc:'Apache OpenNLP Sentence Splitter', license:'Apache 2.0'],
    [id:"opennlp.cloud.tagger_${VERSION}", name:'Tagger', desc:'Apache OpenNLP POS Tagger', license:'Apache 2.0'],
    [id:"opennlp.cloud.ner_${VERSION}", name:'NamedEntityRecognizer', desc:'Apache OpenNLP NER', license:'Apache 2.0'],
    [id:"opennlp.cloud.lemmatizer_${VERSION}", name:'Lemmatizer', desc:'Apache OpenNLP SentenceSplitter', license:'Apache 2.0']
].each {
    it.url = "${ROOT}/${it.name}"
    it.name = "Apache OpenNLP Cloud ${it.name} v${VERSION}"
    register_service(it)
}
