include 'Servers'
include 'Database'
include 'Common'
include 'Functions'

def VERSION = args.version ?: "2.1.0"
def ROOT="${servers.DEFAULT}/StanfordServices/${VERSION}/services"

// Standalone versions of the Stanford Services have an SA prefix on the class name.
[
    [id:"stanford.ner2_${VERSION}", name:'SelectableNamedEntityRecognizer', desc:'Stanford Configurable NER', license:'GPL'],
].each {
    it.url = "${ROOT}/${it.name}"
    it.name = "Stanford ${it.name} v${VERSION}"
    register_service(it)
}
