include 'Common'
include 'Database'

// The operator name as defined in the service_manager.xml file.
ROOT = 'operator'

/*
user {
	id 'vassar'
	password 'vassar123'
	name 'Vassar'
	address 'Poughkeepsie, NY'
	email 'ide@cs.vassar.edu'
	homepage 'http://www.anc.org'
	organization 'Vassar College'
}

user {
    id 'brandeis'
    password 'brandeis123'
    name 'Bradeis'
    address 'Waltham, MA'
    email 'someone@brandeis.edu'
    homepage 'http://www.lappsgrid.org'
    organization 'Brandeis University'
}

user {
    id 'kyoto'
    password 'kyoto123'
    name 'Kyoto'
    address 'Kyoto, Japan'
    email 'someone@kyoto-u.ac.jp'
    homepage 'http://langrid.org'
    organization 'Kyoto University'
}
*/

temporaryUser {
	name 'tester'
	password 'tester'
	duration 366.days
	owner ROOT
}

news 'Registered users for Kyoto and Brandies universities.'
news 'Created temporary user tester'
