include 'Servers'
include 'Database'
include 'Common'
include 'Functions'

def VERSION = args.version ?: "1.0.0"
def ROOT="${servers.vassar}/WeblichtStanfordServices/${VERSION}/services"

// Wrappers for the Weblicht Stanford services.
/*
[
    [id:"weblicht.stanford.tokenizer_${VERSION}", name:'Tokenizer', desc:'Weblicht Stanford Tokenizer', license:'GPL'],
    [id:"weblicht.stanford.tagger_${VERSION}", name:'Tagger', desc:'Weblicht Stanford POS Tagger', license:'GPL'],
    [id:"weblicht.stanford.ner_${VERSION}", name:'NamedEntityRecognizer', desc:'Weblicht Stanford NER', license:'GPL'],
    [id:"weblicht.stanford.parser_${VERSION}", name:'Parser', desc:'Weblicht Stanford Parser', license:'GPL']
].each {
    it.url = "${ROOT}/${it.name}Wrapper"
    it.name = "Weblicht Stanford ${it.name} v${VERSION}"
    register_service(it)
}
*/
[
	[id:"weblicht.morph.adorner_${VERSION}", name:"MorphAdorner", desc:'Weblicht Morphological Annotator', license:'NCSA']
].each {
    it.url = "${ROOT}/${it.name}Wrapper"
    it.name = "Weblicht ${it.name} v${VERSION}"
    register_service(it)
}
