include 'Servers'
include 'Database'
include 'Common'
include 'Functions'

def ANNIE = ANNIE_VERSION ?: args.annie ?: '1.0.0-SNAPSHOT'
def OPENNLP = OPENNLP_VERSION ?: args.opennlp ?: '1.0.0-SNAPSHOT'
def LINGPIPE = LINGPIPE_VERSION ?: args.lingpipe ?: '1.0.0-SNAPSHOT'

def ANNIE_URL = "${servers.DEFAULT}/Annie/${ANNIE}/services/Annie"
def OPENNLP_URL = "${servers.DEFAULT}/GateOpenNlp/${OPENNLP}/services/OpenNlp"
def LINGPIPE_URL = "${servers.DEFAULT}/GateLingPipe/${LINGPIPE}/services/LingPipe"

def applications = [
    [id:"gapp.annie_${ANNIE}", name:"GATE Annie v${ANNIE}", url:"${ANNIE_URL}", desc:'ANNIE application from GATE', license:'GPL'],
    [id:"gapp.lingpipe_${LINGPIPE}", name:"GATE LingPipe v${LINGPIPE}", url:"${LINGPIPE_URL}", desc:'LingPipe application from GATE', license:'GPL'],
    [id:"gapp.opennlp_${OPENNLP}", name:"GATE OpenNlp v${OPENNLP}", url:"${OPENNLP_URL}", desc:'OpenNLP application from GATE', license:'GPL']
]

register_services(applications)
